PINECONE_API_KEY="bd737763-f992-40b3-923f-874a79415b24"
#OPENAI_API_KEY="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"
cohere_api_key="3ABbfdoL7YGQmDTbxUMoLY5AZIYV0mntXkr25LW7"